# farenHallPad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shyms/farendating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyms/farendating/: GlobalConstant.java  MainActivity.java  MainModel.java  MainModelImp.java  MainPresenter.java  MainPresenterImp.java  MainView.java  SplashActivity.java
app/src/main/java/me/hokas/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseObject.java  MeBaseAdapter.java  MyGridView.java  MyListView.java  PicassoImageLoader.java
app/src/main/java/me/hokas/utils/: DataCleanManager.java  ImageUtils.java  PasswordUtil.java  PreferencesUtil.java  SPUtil.java  ToastUtil.java  Util.java
app/src/main/java/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java  FroyoGestureDetector.java
app/src/main/java/photoview/scrollerproxy/: GingerScroller.java  PreGingerScroller.java
app/src/main/res/anim/: fragmnt_right_in.xml
app/src/main/res/drawable/: alertdialog_button.xml  bg_appointment_ckbtn.xml  bg_appointment_scbtn.xml  bg_appointment_xgbtn.xml  bg_common_btn.xml  bg_delete_item_icon.xml  btn_back.xml  btn_selector_color.xml  button_connect_style.xml  button_style.xml  dialog_end_pressed_shape.xml  dialog_end_selector.xml  dialog_end_shape.xml  dialog_enter_pressed_shape.xml  dialog_enter_selector.xml  dialog_enter_shape.xml  dialog_hint_bg.xml  dialog_hint_qu_hao_bg.xml  dialog_hint_qu_hao_number.xml  dialog_new_bg.xml  edit_text_border.xml  progressbar_mini.xml  seek_drawable.xml  seek_thumb.xml  transparent_selector.xml  video_back_btn_seletor.xml  vpi__tab_indicator.xml  wick_drawable_radius.xml
app/src/main/res/layout/: action_bar.xml  actionbar_two.xml  activity_advertising.xml  activity_appoint.xml  activity_appointment.xml  activity_bug.xml  activity_business_introduce.xml  activity_business_space.xml  activity_company_introduce.xml  activity_dao_ban.xml  activity_evaluate.xml  activity_guide.xml  activity_image_view_browse.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_material_up.xml  activity_matters_details.xml  activity_matters_list.xml  activity_movie.xml  activity_my_handle_affairs.xml  activity_my_location.xml  activity_new_evaluate.xml  activity_notice_message.xml  activity_search.xml  activity_splash.xml  activity_style_table.xml  activity_test_location.xml  activity_up_load_material.xml  activity_user_info.xml  alertdialog.xml  bg_delete_item_icon.xml  capture.xml  cmp_customer_actionbar.xml  content_appointment.xml  content_bug.xml  dialog_help.xml  dialog_new.xml  dialog_qu_hao.xml  footer_actionbar.xml  (+47 more)
app/src/main/res/menu/: menu_business_introduce.xml  menu_company_introduce.xml  menu_test_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/shyms/farendating/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/: AndroidManifest.xml
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: GalleryFinal.java  ImageLoader.java  PhotoBaseActivity.java  PhotoEditActivity.java  (+2 more)
galleryfinal/src/main/res/drawable/: transparent_selector.xml
galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_photo_list_item.xml
galleryfinal/src/main/res/values/: colors.xml  strings.xml
(+516 files in other folders)
