apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shyms.faren"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 71
        versionName "3.3.7"
    }
    //签名配置
    signingConfigs {
        release {
            storeFile file("D:\\farenkey.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}
retrolambda {//指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_6
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':galleryfinal')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/fastjson-android.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile('com.android.support:appcompat-v7:25.3.1') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // httpclient header error
//    compile 'org.apache.httpcomponents:httpcore:4.1.2'
    compile files('libs/org.apache.http.legacy.jar')
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //logger
    compile 'com.orhanobut:logger:1.11'
    //retrofit   打印异常
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    // BottomSheet
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
}
