<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_body"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_dp_8"
        android:layout_marginRight="@dimen/layout_dp_8"
        android:divider="#00000000"
        android:dividerHeight="18dp" />

</LinearLayout>
