<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent_selector"
            android:padding="@dimen/layout_dp_16"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tvTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivBack"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ivBtn"
            android:layout_toRightOf="@+id/ivBack"
            android:gravity="center_horizontal"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/tvBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_dp_4"
            android:background="@drawable/transparent_selector"
            android:padding="@dimen/layout_dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22" />

        <ImageView
            android:id="@+id/ivBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent_selector"
            android:padding="15dp" />
    </RelativeLayout>
</android.support.design.widget.AppBarLayout>