<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="1-"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_item_pos"
            android:singleLine="true"
            android:text="成立公司申请样表"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="收原件："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_material_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/tv_item_description"
            android:text="1fen" />
        <Button
            android:id="@+id/fanben"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_empty_download"
            android:background="@color/blue"
            android:text="范本"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_sample_look"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_empty_download"
            android:background="@color/blue"
            android:text="样表"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:layout_toLeftOf="@+id/standard"
            android:id="@+id/btn_empty_download"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:text="空表"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/standard"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>