<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gf_default_photo"
        />

    <RelativeLayout
        android:id="@+id/rl_delete_markView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/bg_delete_item_icon">

        <ImageView
            android:id="@+id/delete_markView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/delete_item_new"
            android:visibility="visible"/>
        <!--android:adjustViewBounds="true"-->
    </RelativeLayout>
</FrameLayout>