<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlYwp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/layout_dp_8"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llYwpLineUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvYwpLineUpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_dp_4"
                android:text="您的一口收件排队号：\n您的一口收件排队号"
                android:textColor="#222222"
                android:textSize="@dimen/text_size_18"/>

            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/tvYwpLineUpNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1000"
                android:textColor="#4fd27a"
                android:textSize="@dimen/text_size_24"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYwpWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llYwpLineUp"
            android:layout_marginTop="@dimen/layout_dp_8">

            <TextView
                android:id="@+id/tvYwpWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您前面的等待人数："
                android:textColor="#222222"
                android:textSize="@dimen/text_size_18"/>

            <TextView
                android:id="@+id/tvYwpWaitNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="#4fd27a"
                android:textSize="@dimen/text_size_24"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvYwpTakeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@mipmap/btn_green"
            android:gravity="center"
            android:text="重新取号"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_22"/>
    </RelativeLayout>
</merge>