<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_matters_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_dp_8"
        android:text="材料名称"
        android:textSize="@dimen/text_size_22" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/layout_dp_8"
        android:paddingRight="@dimen/layout_dp_8"
        android:text="份数"
        android:textSize="@dimen/text_size_22" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:gravity="center_horizontal"
        android:text="材料类型"
        android:textSize="@dimen/text_size_22" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/btn_kong"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="查看"
        android:textSize="@dimen/text_size_22" />

    <TextView
        android:id="@+id/tv_kong"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="无"
        android:textSize="@dimen/text_size_22"
        android:visibility="gone" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Button
        android:id="@+id/btn_style"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="查看"
        android:textSize="@dimen/text_size_22" />


    <TextView
        android:id="@+id/tv_style"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="无"
        android:textSize="@dimen/text_size_22"
        android:visibility="gone" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />
</LinearLayout>